{
  "name": "@handover/cdk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all"
  },
  "dependencies": {
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.173.1",
    "aws-cdk-lib": "^2.270.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
